{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Console": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "File": {
            "LogLevel": {
                "Default": "Information"
            },
            "MaxFileSize": 10485760,
            "BasePath": "Logs",
            "IncludeScopes": false,
            "Append": true,
            "Files": [
                {
                    "Path": "<date:dd>-<date:MM>-<date:yyyy>_<counter>.log",
                    "CounterFormat": "00"
                }
            ]
        }
    },
    "BotConfiguration": {
        "BotToken": "6569494748:AAHfYTFIYWvgTYJFJLWBbHyR5NAu9aWg8sA",
        "BotCommonResponsePhrase":
            "Отправьте файл, содержащий HTML данные таблицы, и в ответ будет отправлен файл с JSON данными этой таблицы (+ /editor)",
        "BotEditorInfoResponsePhrase":
            "TextEditor v.1.0.27:\r\n   - Описание: https://tinyurl.com/yeuzr9uy\r\n   - Программа: https://tinyurl.com/nheba6x9"
    },
    "TransformParameters": {
        "NeedDoubleTransformation": true,
        "ProcessTextColor": true
    }
}